cff-version: 1.2.0
message: "If you reference these documents, please cite this archive as below."
type: dataset
title: >-
  Authorised translations of administrative and legal proceedings on State
  liability for inadequate application of DORA (Regulation (EU) 2022/2554) in
  Sweden
abstract: >-
  Primary-source documents from the claim for damages against the Swedish
  State before the Chancellor of Justice (Justitiekanslern), case no. 2026/1950,
  concerning the Swedish Financial Supervisory Authority's (Finansinspektionen)
  application of Regulation (EU) 2022/2554 (DORA). Each Swedish original is
  paired with an authorised English translation carrying the translator's
  certification and an apostille under the Hague Convention of 5 October 1961.
  English translations by Timothy Ian Cramp, a translator authorised by the
  Swedish Legal, Financial and Administrative Services Agency (Kammarkollegiet),
  no. 890. The Swedish originals are the authoritative texts.
version: "1.1.0"
date-released: "2026-05-29"
license: CC-BY-ND-4.0
repository-code: "https://github.com/niklasgillstrom/dora-proceedings"
authors:
  - family-names: "Gillström"
    given-names: "Niklas"
    orcid: "https://orcid.org/0009-0001-6485-4596"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20447251"
    description: "Concept DOI — resolves to the latest version of this archive."
keywords:
  - DORA
  - State liability
  - Francovich
  - Justitiekanslern
  - Finansinspektionen
  - authorised translation
  - apostille
  - payment infrastructure
